Accuracy > better
Delta s < better
Delta g < better

BASELINE / BLEU 0.211
    BASE
    acc = 29.9%; f1_male = 49.9% (p: 49.6 / r: 50.2); f1_female = 21.6% (p: 54.3 / r: 13.5)

    PRO
    acc = 37.0%; f1_male = 60.7% (p: 65.2 / r: 56.7); f1_female = 27.9% (p: 72.5 / r: 17.3)

    ANTI
    acc = 24.0%; f1_male = 41.5% (p: 44.0 / r: 39.2); f1_female = 14.2% (p: 38.8 / r: 8.7)

    ACCURACY = 29.9%
    Delta g = ABS(f1_male – f1_female) = 49.8 - 21.5  = 28.3%
    Delta s = acc pro – acc anti  = 13%

WITH FACTORS 1 / BLEU True genders 0.228 | Unknown genders 0.213 | Random genders 0.045
    BASE
    acc = 25.5%; f1_male = 42.8% (p: 57.0 / r: 34.2); f1_female = 32.0% (p: 78.3 / r: 20.1)

    PRO
    acc = 27.1%; f1_male = 48.2% (p: 67.9 / r: 37.4); f1_female = 28.3% (p: 87.0 / r: 16.9)

    ANTI
    acc = 23.2%; f1_male = 36.0% (p: 63.1 / r: 25.2); f1_female = 32.9% (p: 72.7 / r: 21.3)

    ACCURACY = 25.5%
    Delta g = ABS(f1_male – f1_female) = 42.8-32.0  = 10.8%
    Delta s = acc pro – acc anti  = 3.9%


WITH FACTORS 2 / BLEU True genders 0.235 | Unknown genders 0.218 | Random genders 0.111
    BASE
    acc = 42.8%; f1_male = 59.1% (p: 58.4 / r: 59.9); f1_female = 45.1% (p: 79.9 / r: 31.4)

    PRO
    acc = 47.7%; f1_male = 68.5% (p: 68.2 / r: 68.9); f1_female = 40.7% (p: 87.5 / r: 26.5)

    ANTI
    acc = 40.7%; f1_male = 51.4% (p: 57.4 / r: 46.6); f1_female = 47.9% (p: 76.6 / r: 34.8)

    ACCURACY = 42.8%
    Delta g = ABS(f1_male – f1_female) = 59.1-45.1  = 14.0%
    Delta s = acc pro – acc anti  = 7.0%
