Accuracy > better
Delta s < better
Delta g < better

BASELINE / BLEU 0.218
    BASE
    acc = 27.9%; f1_male = 47.2% (p: 48.3 / r: 46.2); f1_female = 21.2% (p: 53.9 / r: 13.2)

    PRO
    acc = 33.3%; f1_male = 56.1% (p: 62.4 / r: 50.9); f1_female = 25.5% (p: 68.1 / r: 15.7)

    ANTI
    acc = 23.7%; f1_male = 39.9% (p: 44.7 / r: 36.0); f1_female = 18.1% (p: 44.1 / r: 11.4)

    ACCURACY = 27.9%
    Delta g = ABS(f1_male – f1_female) = 26.0%
    Delta s = acc pro – acc anti  = 9.6%

WITH FACTORS 2 / BLEU True genders 0.239 | Unknown genders 0.217 | Random genders 0.091
    BASE
    acc = 40.0%; f1_male = 56.2% (p: 54.0 / r: 58.6); f1_female = 39.4% (p: 76.0 / r: 26.6)

    PRO
    acc = 45.5%; f1_male = 66.0% (p: 65.3 / r: 66.7); f1_female = 37.7% (p: 85.3 / r: 24.2)

    ANTI
    acc = 35.8%; f1_male = 48.3% (p: 50.3 / r: 46.5); f1_female = 36.6% (p: 67.8 / r: 25.1)

    ACCURACY = 40.0%
    Delta g = ABS(f1_male – f1_female) = 16.8%
    Delta s = acc pro – acc anti  = 9.7%

WITH STANFORD GENDERS / BLEU True genders 0.242 | Unknown genders 0.222 | Random genders 0.088
    BASE
    acc = 42.7%; f1_male = 58.4% (p: 55.9 / r: 61.2); f1_female = 42.5% (p: 74.7 / r: 29.7)

    PRO
    acc = 48.9%; f1_male = 68.2% (p: 66.8 / r: 69.7); f1_female = 42.2% (p: 86.0 / r: 28.0)

    ANTI
    acc = 38.6%; f1_male = 50.7% (p: 52.9 / r: 48.6); f1_female = 39.9% (p: 65.7 / r: 28.6)

    ACCURACY = 42.7%
    Delta g = ABS(f1_male – f1_female) = 15.9%
    Delta s = acc pro – acc anti  = 10.3%